html, body,:root,.ant-layout,.ant-layout-header{
  margin: 0px;
  padding: 0px;
  background: white;
}
div.login{
  width: 380px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .1);
    border-radius: 3px;
    padding: 55px 30px 10px;
    h1.brand {
      padding: 0px;
      width: 110px;
      height: 110px;
      border-radius: 110px;
      background: #f60;
      position: absolute;
      top: -55px;
      left: 50%;
      margin-left: -55px;
      margin-top: -0px;
      text-align: center;
      line-height: 110px;
      font-size: 60px;
      color: #fff;
  }
  h2{
    font-size: 20px;
    margin-bottom: 20px;
  }
  div.label{
    margin-bottom: 5px;
  }
}
div.scheme{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 6px;
  .scheme-all{
    width: 98%;
    margin-top: 20px;
    .scheme-header{
      display: flex;
      .img{
        width: 10px;
        height: 10px;
     }
     .interval{
       margin: 0 5px;
       color: #1890FF;
     }
    }
    .scheme-state{
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      .sta{
        display: flex;
        .sf{
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        .st{
          margin-right: 5px;
          padding: 5px;
          border: 1px solid black;
          background: #1890FF;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .sfr{
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #f5f5f5;
          padding: 0 15px;
          margin-right: 5px;
        }
        .sr{
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #f;
          padding: 0 15px;
          margin-right: 5px;
          
        }
        .sr:hover{
          color: skyblue;
          border: 1px solid skyblue;
          cursor: pointer;
        }
        .srf{
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #1890FF;
          padding: 0 5px;
        }
      }
    }
  }
  
  

}
div.layouts-top{
  background: white;
  .brand{
    display: flex;
    .img{
      width: 50px;
      height: 50px;
    }
  }
}
.ant-layout-header{
  padding: 0;
}
