div.login{
  width: 380px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .1);
    border-radius: 3px;
    padding: 55px 30px 10px;
}
