// 
div.login{
  width: 380px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .1);
    border-radius: 3px;
    padding: 55px 30px 10px;
    h1.brand {
      padding: 0px;
      width: 110px;
      height: 110px;
      border-radius: 110px;
      background: #f60;
      position: absolute;
      top: -55px;
      left: 50%;
      margin-left: -55px;
      margin-top: -0px;
      text-align: center;
      line-height: 110px;
      font-size: 60px;
      color: #fff;
  }
  h2{
    font-size: 20px;
    margin-bottom: 20px;
  }
  div.label{
    margin-bottom: 5px;
  }
}
div.scheme{
  color: red;
}
.layouts-top{
  background: white;
}
.ant-layout-header{
  padding: 0;
}
