.table-foot{
    display: flex;
    justify-content: flex-end;
  }
  div.status-grey{
    color: grey;
  }
  div.status-red{
    color: red;
  }
  .status-green{
    color: green;
  }
  .status-blue{
    color: blue;
  }